language: node_js

cache:
  directories:
    - ~/.npm
notifications:
  email: true

node_js:
  - 11

before_install:
  - npm install
  - npm i -g now@latest

after_success:
  - npm run build
  - cp -R now.json ./antd-demo
  - cd ./antd-demo
  - now --token=nBRmE3XBcNEB2szJ21J9o5Qi --prod

branches:
  only:
    - master