language: node_js

cache:
  directories:
    - ~/.npm
notifications:
  email: true

node_js:
  - 11

before_install:
  - npm install
  - npm i -g now@latest

after_success:
  - npm run build
  - cp -R now.json ./dist
  - rm -rf antd-demo
  - mkdir antd-demo
  - cd dist
  - mv * ../antd-demo
  - cd ../antd-demo
  - now --token=*********** --public

branches:
  only:
    - master
